This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: assignment_2.aux
The style file: ieeetr.bst
Database file #1: science.bib
You've used 6 entries,
            1876 wiz_defined-function locations,
            526 strings with 5037 characters,
and the built_in function-call counts, 2020 in all, are:
= -- 205
> -- 65
< -- 0
+ -- 24
- -- 18
* -- 145
:= -- 273
add.period$ -- 6
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 110
empty$ -- 192
format.name$ -- 18
if$ -- 499
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 21
num.names$ -- 6
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 160
swap$ -- 50
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 7
write$ -- 66
