\begin{thebibliography}{1}

\bibitem{Candanedo2016}
L.~M. Candanedo and V.~Feldheim, ``Accurate occupancy detection of an office
  room from light, temperature, humidity and \{CO2\} measurements using
  statistical learning models,'' {\em Energy and Buildings}, vol.~112, pp.~28
  -- 39, 2016.

\bibitem{Arthur2007}
D.~Arthur and S.~Vassilvitskii, ``K-means++: The advantages of careful
  seeding,'' in {\em Proceedings of the Eighteenth Annual ACM-SIAM Symposium on
  Discrete Algorithms}, SODA '07, (Philadelphia, PA, USA), pp.~1027--1035,
  Society for Industrial and Applied Mathematics, 2007.

\bibitem{Lloyd82}
S.~P. Lloyd, ``Least squares quantization in pcm,'' {\em IEEE Transactions on
  Information Theory}, vol.~28, pp.~129--137, 1982.

\bibitem{khosravani2016comparison}
H.~R. Khosravani, M.~D.~M. Castilla, M.~Berenguel, A.~E. Ruano, and P.~M.
  Ferreira, ``A comparison of energy consumption prediction models based on
  neural networks of a bioclimatic building,'' {\em Energies}, vol.~9, no.~1,
  p.~57, 2016.

\bibitem{Narayanaswamy2014}
B.~Narayanaswamy, B.~Balaji, R.~Gupta, and Y.~Agarwal, ``Data driven
  investigation of faults in hvac systems with model, cluster and compare
  (mcc),'' in {\em Proceedings of the 1st ACM Conference on Embedded Systems
  for Energy-Efficient Buildings}, BuildSys '14, (New York, NY, USA),
  pp.~50--59, ACM, 2014.

\bibitem{wrro89505}
J.~Austin, T.~Jackson, V.~J. Hodge, and G.~Brewer, ``Aura-alert: The use of
  binary associative memories for condition monitoring applications,'' in {\em
  CM 2010 The Seventh International Conference on Condition Monitoring and
  Machinery Failure Prevention Technologies}, pp.~699--711, June 2010.

\end{thebibliography}
