\relax 
\citation{Candanedo2016}
\providecommand \oddpage@label [2]{}
\citation{Zhou1998}
\citation{Candanedo2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot matrix\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plotmatrix}{{1}{3}}
\gincltex@bb{diagram.tex}{0}{0}{248.12117}{230.3428}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eigenvalues and percent contribution to overall variance of each principal components\relax }}{4}}
\newlabel{fig:eigenvalues}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot matrix of principal components\relax }}{4}}
\newlabel{fig:pca_plotmatrix}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RBFN architecture diagram.\relax }}{5}}
\newlabel{fig:architecture}{{4}{5}}
\newlabel{eq:rbf}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best found RBFN architecture.\relax }}{6}}
\newlabel{table:architecture}{{1}{6}}
\citation{Arthur2007}
\citation{Lloyd82}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance results for random centre selection and k-means\relax }}{7}}
\newlabel{table:centermse}{{2}{7}}
\newlabel{fig:mse}{{5a}{8}}
\newlabel{sub@fig:mse}{{a}{8}}
\newlabel{fig:errorplot}{{5b}{8}}
\newlabel{sub@fig:errorplot}{{b}{8}}
\newlabel{fig:errorbar}{{5c}{8}}
\newlabel{sub@fig:errorbar}{{c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance of RBFN with parameters $m = 5,15,20,25,30,40,50,60$ and $\epsilon = 1$, ran 10 times for each parameter combination.\relax }}{8}}
\newlabel{fig:performance}{{5}{8}}
\citation{Candanedo2016}
\bibstyle{plain}
\bibdata{science}
\bibcite{Arthur2007}{1}
\newlabel{fig:mse1}{{6a}{9}}
\newlabel{sub@fig:mse1}{{a}{9}}
\newlabel{fig:errorplot1}{{6b}{9}}
\newlabel{sub@fig:errorplot1}{{b}{9}}
\newlabel{fig:errorbar1}{{6c}{9}}
\newlabel{sub@fig:errorbar1}{{c}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance of RBFN with parameters $m = 20$ and $\epsilon = 0.6,0.7, 0.8, 0.9, 1.0, 1.1, 1.2$, ran 10 times for each parameter combination.\relax }}{9}}
\newlabel{fig:performance1}{{6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean test results for $m=20$, $\epsilon =0.8$ out of 20 runs.\relax }}{9}}
\newlabel{table:test_results}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean train results for $m=20$, $\epsilon =0.8$ out of 20 runs.\relax }}{9}}
\newlabel{table:train_results}{{4}{9}}
\bibcite{Candanedo2016}{2}
\bibcite{Lloyd82}{3}
\bibcite{Zhou1998}{4}
\newlabel{fig:confmat}{{7a}{10}}
\newlabel{sub@fig:confmat}{{a}{10}}
\newlabel{fig:roc}{{7b}{10}}
\newlabel{sub@fig:roc}{{b}{10}}
\newlabel{fig:errhist}{{7c}{10}}
\newlabel{sub@fig:errhist}{{c}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance of RBFN with parameters $m = 20$ and $\epsilon = 0.6,0.7, 0.8, 0.9, 1.0, 1.1, 1.2$, ran 10 times for each parameter combination.\relax }}{10}}
\newlabel{fig:Accuracy of selected architecture on the test set from a single run.}{{7}{10}}
\newlabel{listing:data}{{1}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}getData.m}{11}}
\newlabel{listing:rbfn}{{2}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}RBFN.m}{14}}
\newlabel{listing:runrbfn}{{3}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}runRBFN.m}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces mapstd transformation settings\relax }}{20}}
\newlabel{table:mapstd}{{5}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces processpca transformation settings\relax }}{20}}
\newlabel{table:pca}{{6}{20}}
