This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: assignment_2.aux
The style file: plain.bst
Database file #1: science.bib
Warning--can't use both author and editor fields in Zhou1998
You've used 4 entries,
            2118 wiz_defined-function locations,
            533 strings with 4935 characters,
and the built_in function-call counts, 1586 in all, are:
= -- 170
> -- 46
< -- 2
+ -- 19
- -- 14
* -- 99
:= -- 243
add.period$ -- 13
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 69
empty$ -- 133
format.name$ -- 14
if$ -- 353
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 18
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 139
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 17
width$ -- 5
write$ -- 50
(There was 1 warning)
