\relax 
\citation{Candanedo2016}
\providecommand \oddpage@label [2]{}
\citation{Zhou1998}
\citation{Candanedo2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot matrix}}{3}}
\newlabel{fig:plotmatrix}{{1}{3}}
\gincltex@bb{diagram.tex}{0}{0}{248.12117}{230.3428}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eigenvalues and percent contribution to overall variance of each principal components}}{4}}
\newlabel{fig:eigenvalues}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot matrix of principal components}}{4}}
\newlabel{fig:pca_plotmatrix}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RBFN architecture diagram.}}{5}}
\newlabel{fig:architecture}{{4}{5}}
\newlabel{eq:rbf}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best found RBFN architecture.}}{6}}
\newlabel{table:architecture}{{1}{6}}
\citation{Arthur2007}
\citation{Lloyd82}
\bibstyle{plain}
\bibdata{science}
\bibcite{Arthur2007}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance results for random centre selection and k-means}}{7}}
\newlabel{table:centermse}{{2}{7}}
\bibcite{Candanedo2016}{2}
\bibcite{Lloyd82}{3}
\bibcite{Zhou1998}{4}
\newlabel{listing:data}{{1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}getData.m}{9}}
\newlabel{listing:rbfn}{{2}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}RBFN.m}{12}}
\newlabel{listing:runrbfn}{{3}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}runRBFN.m}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces mapstd transformation settings}}{17}}
\newlabel{table:mapstd}{{3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces processpca transformation settings}}{17}}
\newlabel{table:pca}{{4}{17}}
