\relax 
\citation{Candanedo2016}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Architecture Discussion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Architectures}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Multilayer Perceptron (MLP)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}MLP Advantages and disadvantages}{1}}
\citation{Candanedo2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Radial Basis Function Network (RBFN)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}RBFN Advantages and Disadvantages}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Choice of network architecture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Creation and Application}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot matrix\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plotmatrix}{{1}{3}}
\gincltex@bb{diagram.tex}{0}{0}{248.12117}{230.3428}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eigenvalues and percent contribution to overall variance of each principal components\relax }}{4}}
\newlabel{fig:eigenvalues}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot matrix of principal components\relax }}{4}}
\newlabel{fig:pca_plotmatrix}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Inputs}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Input Layer}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Hidden Layer}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RBFN architecture diagram.\relax }}{5}}
\newlabel{fig:architecture}{{4}{5}}
\newlabel{eq:rbf}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Output Layer}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Best found architecture}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Implementation}{5}}
\citation{Arthur2007}
\citation{Lloyd82}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best found RBFN architecture.\relax }}{6}}
\newlabel{table:architecture}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Training}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance results for random centre selection and k-means\relax }}{7}}
\newlabel{table:centermse}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Metrics}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Experimentation for determining final network}{7}}
\newlabel{fig:mse}{{5a}{8}}
\newlabel{sub@fig:mse}{{a}{8}}
\newlabel{fig:errorplot}{{5b}{8}}
\newlabel{sub@fig:errorplot}{{b}{8}}
\newlabel{fig:errorbar}{{5c}{8}}
\newlabel{sub@fig:errorbar}{{c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance of RBFN with parameters $m = 5,15,20,25,30,40,50,60$ and $\epsilon = 1$, ran 10 times for each parameter combination.\relax }}{8}}
\newlabel{fig:performance}{{5}{8}}
\newlabel{fig:mse1}{{6a}{8}}
\newlabel{sub@fig:mse1}{{a}{8}}
\newlabel{fig:errorplot1}{{6b}{8}}
\newlabel{sub@fig:errorplot1}{{b}{8}}
\newlabel{fig:errorbar1}{{6c}{8}}
\newlabel{sub@fig:errorbar1}{{c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance of RBFN with parameters $m = 20$ and $\epsilon = 0.6,0.7, 0.8, 0.9, 1.0, 1.1, 1.2$, ran 10 times for each parameter combination.\relax }}{8}}
\newlabel{fig:performance1}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Results}{8}}
\citation{Candanedo2016}
\citation{khosravani2016comparison}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean test results for $m=20$, $\epsilon =0.8$ out of 20 runs.\relax }}{9}}
\newlabel{table:test_results}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean train results for $m=20$, $\epsilon =0.8$ out of 20 runs.\relax }}{9}}
\newlabel{table:train_results}{{4}{9}}
\newlabel{fig:confmat}{{7a}{9}}
\newlabel{sub@fig:confmat}{{a}{9}}
\newlabel{fig:roc}{{7b}{9}}
\newlabel{sub@fig:roc}{{b}{9}}
\newlabel{fig:errhist}{{7c}{9}}
\newlabel{sub@fig:errhist}{{c}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance of RBFN with parameters $m = 20$ and $\epsilon = 0.6,0.7, 0.8, 0.9, 1.0, 1.1, 1.2$, ran 10 times for each parameter combination.\relax }}{9}}
\newlabel{fig:accuracy}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Building energy consumption prediction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technical features of architecture}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Suitability of the architecture for your application}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Source of data, and how the network might be trained}{10}}
\citation{Narayanaswamy2014}
\citation{wrro89505}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}How the network would handle significant changes to building or environment}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Abnormality detection in the operation of HVAC systems}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Technical features of the architecture}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Suitability of the architecture for your application}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Source of data, and how the network might be trained}{11}}
\bibstyle{plain}
\bibdata{science}
\bibcite{Arthur2007}{1}
\bibcite{wrro89505}{2}
\bibcite{Candanedo2016}{3}
\bibcite{khosravani2016comparison}{4}
\bibcite{Lloyd82}{5}
\bibcite{Narayanaswamy2014}{6}
\bibcite{Zhou1998}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}How the network would handle significant changes to building or environment}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data import script}{13}}
\newlabel{listing:data}{{1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}getData.m}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Network creation script}{16}}
\newlabel{listing:rbfn}{{2}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}RBFN.m}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Network experimentation script}{19}}
\newlabel{listing:runrbfn}{{3}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}runRBFN.m}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Transformation settings}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces mapstd transformation settings\relax }}{22}}
\newlabel{table:mapstd}{{5}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces processpca transformation settings\relax }}{22}}
\newlabel{table:pca}{{6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Results from experimentation}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Test results for $m = 5,15,20,25,30,40,50,60$ and $\epsilon = 1$, 10 runs\relax }}{22}}
\newlabel{table:res1}{{7}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Train results for $m = 5,15,20,25,30,40,50,60$ and $\epsilon = 1$, 10 runs\relax }}{23}}
\newlabel{table:res2}{{8}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Test results for $m = 20$ and $\epsilon = 0.6,0.7,0.8,0.9,1.0,1.1,1.2$, 10 runs\relax }}{23}}
\newlabel{table:res3}{{9}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Train results for $m = 20$ and $\epsilon = 0.6,0.7,0.8,0.9,1.0,1.1,1.2$, 10 runs\relax }}{23}}
\newlabel{table:res4}{{10}{23}}
