This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: assignment_2.aux
The style file: plain.bst
Database file #1: science.bib
Warning--can't use both author and editor fields in Zhou1998
You've used 7 entries,
            2118 wiz_defined-function locations,
            556 strings with 5866 characters,
and the built_in function-call counts, 2963 in all, are:
= -- 306
> -- 120
< -- 4
+ -- 49
- -- 40
* -- 201
:= -- 458
add.period$ -- 23
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 124
empty$ -- 232
format.name$ -- 40
if$ -- 651
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 14
pop$ -- 41
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 217
swap$ -- 45
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 1
while$ -- 30
width$ -- 8
write$ -- 86
(There was 1 warning)
